{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "checkJs": true,
    "allowJs": true
  },
  "include": [
    "*.js",
    "globals.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
